# MedSetu-Backend

./: .gitignore  pom.xml
src/main/java/com/medsetu/: MedsetuApplication.java
src/main/java/com/medsetu/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/medsetu/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  DoctorController.java  MedicalRecordController.java  NotificationController.java  PaymentController.java  PrescriptionController.java  ReminderController.java  ReviewController.java  SlotController.java  UserController.java  VitalsController.java
src/main/java/com/medsetu/dto/: ApiResponse.java
src/main/java/com/medsetu/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/medsetu/dto/response/: LoginResponse.java
src/main/java/com/medsetu/entity/: Appointment.java  ChatMessage.java  ChatSession.java  Doctor.java  DoctorSlot.java  MedicalRecord.java  MedicineReminder.java  Notification.java  OtpStore.java  Payment.java  Prescription.java  PrescriptionMedicine.java  Review.java  User.java  UserProfile.java  Vitals.java
src/main/java/com/medsetu/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/medsetu/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DoctorRepository.java  DoctorSlotRepository.java  MedicalRecordRepository.java  NotificationRepository.java  OtpStoreRepository.java  PaymentRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  ReminderRepository.java  ReviewRepository.java  UserProfileRepository.java  UserRepository.java  VitalsRepository.java
src/main/java/com/medsetu/service/: AIChatService.java  AdminService.java  AppointmentService.java  AuthService.java  ChatService.java  DoctorService.java  FileStorageService.java  LocalFileStorageService.java  MedicalRecordService.java  NotificationService.java  PaymentService.java  PrescriptionService.java  ReminderService.java  ReviewService.java  SlotService.java  SmsService.java  UserService.java  VitalsService.java
src/main/java/com/medsetu/util/: AESUtil.java  DateTimeUtil.java  EmailUtil.java  FileUtil.java  JwtUtil.java  OtpUtil.java  PaginationUtil.java
src/main/resources/: application.properties
src/test/java/com/medsetu/: MedsetuApplicationTests.java
src/test/resources/: application-test.properties
